{
  "name": "quarentine-games",
  "version": "1.0.0",
  "description": "Enterprise Application Development Individual Project, game suggestion site for Covid-19 quarentine ",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidParnell95/Individual-Project_Enterprise-App-Dev.git"
  },
  "genre": "David Parnell <davidparnell1995@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidParnell95/Individual-Project_Enterprise-App-Dev/issues"
  },
  "homepage": "https://github.com/DavidParnell95/Individual-Project_Enterprise-App-Dev#readme"
}
